:host {
    position: relative;
    display: flex;

    > .extension {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;

        > .header {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 12px;
            background-color: var(--color-normal-fill);
            border-bottom: 1px solid var(--color-normal-border);
            white-space: nowrap;

            > .tabs {
                display: flex;
                flex: 1;

                > .tab {
                    line-height: 22px;
                    padding: 0 20px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: calc(var(--size-normal-radius));
                    background-color: var(--color-normal-fill);
                    cursor: pointer;

                    &:hover {
                        color: var(--color-active-contrast);
                    }

                    &[active] {
                        background-color: var(--color-active-fill);
                        color: var(--color-active-contrast) !important;
                        cursor: default;
                    }
                }
            }

            > .search {
                display: flex;
                max-width: 400px;
                line-height: 24px;
                padding: 7px;
                flex: 1;

                > ui-input {
                    margin-right: 10px;
                    flex: 1;
                }

                > .icon {
                    margin: 0 5px;
                    cursor: pointer;

                    &:hover {
                        color: white;
                    }
                }
            }
        }

        > .content {
            flex: 1;
            position: relative;
            padding: 16px 16px 0 16px;
            overflow-y: auto;

        }

        > .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            margin: auto;

            ui-loading {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 18px;
                height: 18px;
            }
        }
    }
}

@import './pkg-node.less';