.auxiliary-left() {
    .auxiliary-curves {
        display: flex;
        flex-direction: column;
        min-height: 0; // required in parent flex layout

        &__title {
            flex: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__list {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    .auxiliary-curves-list {
        box-sizing: border-box;

        &-item {
            box-sizing: border-box;
            height: 24px;
            padding: 0 4px 0 22px;

            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
                background-color: var(--color-hover-fill);
                color: var(--color-hover-contrast);
            }

            &.selected {
                background-color: #094a5d;
            }

            &__name {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                flex: 1;
                min-width: 0;
                margin-right: 16px; // space between `operate` and `name`
            }

            &__operate {
                display: flex;
                align-items: center;
            }
        }
    }
}

.auxiliary-right() {
    .auxiliary-curves-frames {
        display: flex;
        flex-direction: column;
        min-height: 0; // required in parent flex layout

        &__header {
            flex: none;
        }

        &__content {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}
