.root {
    padding:  2px 8px;

    ui-prop {
        margin-top: 12px;
    }

    .node-path {
        ui-input {
            width: 100%;
            padding-right: 24px;
        }
        ui-icon {
            position: absolute;
            right: 4px;
            top: 0;
        }
    }
}
