@c-missing: #96933b;
@c-focus-select: var(--color-focus-fill);
@c-select: var(--color-active-fill-weaker);

:host {
    display: flex;
}

// ----------------------- ani-prop -------------------
.ani-prop {
    display: flex;
    padding: 0 4px;
    border-radius: 4px;

    > .group {
        > .name {
            color: var(--color-focus-fill);
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            direction: rtl;
        }
    }
}

.disabled-word {
    color: @c-missing;
}

.group {
    display: flex;
    margin-right: 5px;
    line-height: 22px;

    .name {
        margin-right: 5px;
    }

    ui-input,
    ui-num-input,
    ui-color,
    ui-section {
        width: 60px;
        height: 22px;
    }

    ui-section {
        min-width: 60px;
    }

    ui-asset {
        width: 120px;
        height: 20px;
        line-height: 16px;
        align-self: flex-end;

        --type-display: none;
    }
}

.animator {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    user-select: none;
    background: var(--color-bormal-fill);

    ui-select {
        max-width: 200px;
        min-width: 80px;
    }

    .chart {
        pointer-events: none;
        position: absolute;
        right: 0;
        height: 100%;
        overflow: hidden;

        .x-axis {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;

            span {
                position: absolute;
                font-size: 10px;
                padding-top: 2px;
            }
        }
    }

    #gridCanvas {
        position: absolute;
        top: 0;
        right: 0;
        pointer-events: none;
        overflow: hidden;
    }

    // 公共全局样式
    .flex-1 {
        flex: 1;
    }

    .lock {
        opacity: 0.5;
        pointer-events: none;
    }

    .lock-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: var(--color-normal-fill);
        opacity: 0.3;
    }

    .content-device {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid var(--color-normal-border);
        background: var(--color-normal-fill-emphasis);
        pointer-events: auto;

        .duration {
            z-index: 1;
            width: 0;
            height: 100%;
            background: var(--color-normal-contrast-important);
            pointer-events: none;
            opacity: 0.4;
        }
    }

    // .content {
    //     width: 100%;
    //     overflow-y: auto;
    //     overflow-x: hidden;
    //     position: relative;

    //     .mask {
    //         position: absolute;
    //         height: 100%;
    //         width: 100%;
    //         text-align: center;
    //         pointer-events: none;
    //         z-index: 1;
    //         opacity: 0.6;
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    //     }
    //     // z-index: 1;
    // }

    .content-item {
        line-height: 24px;
        height: 24px;
    }

    .content-item.dark {
        background: rgba(20, 20, 20, 0.25);
    }

    .content-item.light {
        background: rgba(95, 90, 90, 0.25);
    }

    .mask {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        top: 0;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #0202029a;

        .content {
            height: 100%;
            overflow: hidden;
            display: inline-block;

            .header {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                background: #222222;

                ui-icon {
                    cursor: pointer;
                }
            }
        }
    }

    .curve-wrap {
        height: 100%;
        width: 100%;
    }

    .curve-wrap .mask {
        background-color: #25262773;
    }

    .loading {
        position: absolute;
        z-index: 20;
        background-color: #020202b5;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .group {
        line-height: 22px;

        span {
            vertical-align: text-bottom;
            margin-right: 4px;
        }
    }

    #header {
        display: flex;
        justify-content: space-between;
        height: 24px;
        padding: 0 4px;

        .left {
            width: 260px;
            display: flex;
            // justify-content: space-evenly;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: space-between;

            > div {
                display: flex;
            }

            > div > * {
                margin-right: 8px;
                display: flex;
            }
        }

        ui-icon {
            cursor: pointer;
            vertical-align: middle;
        }

        ui-icon:hover {
            color: #cccccc;
        }

        ui-button {
            padding: 0 4px;
            margin: 2px 0;
            height: 18px;
            line-height: 16px;
        }

        ui-input,
        ui-num-input {
            font: inherit;
        }

        ui-num-input {
            width: 60px;

            --ctrl-btn-display: none;
        }

        .time {
            display: inline-block;
            vertical-align: bottom;
            padding: 0 4px;

            // span {
            //     background: var(--color-normal-fill-emphasis);
            //     display: inline-block;
            //     width: 92%;
            //     line-height: 20px;
            //     text-align: right;
            //     padding: 1px 6px;
            // }
            ui-input {
                width: 60px;
                text-align: center;
            }

            // input:focus {
            //     border-color: @c-focus-select;
            //     outline: none;
            // }
        }
    }

    .container {
        height: 0;
        display: flex;
        flex: 1;
        position: relative;

        & > .right,
        & > .left {
            flex-direction: column;
            line-height: 20px;
            display: flex;
        }

        > .right {
            flex: 1;
            position: relative;
            overflow: hidden;

            .content {
                overflow: hidden;
                position: relative;
                height: 100%;

                .box {
                    border: 1px solid #749ab9;
                    background: rgba(108, 139, 156, 0.2);
                    position: absolute;
                }

                ui-curve-editor {
                    width: 100%;
                    height: 100%;
                    pointer-events: auto;
                }
            }

            .content[name='node'],
            .content[name='property'] {
                pointer-events: none;
            }

            .property-tools {
                position: relative;
                z-index: 2;

                ui-icon {
                    cursor: pointer;
                    opacity: 0.4;
                    color: inherit;
                }

                ui-icon:hover {
                    color: white;
                }

                ui-icon[active] {
                    color: red;
                }

                span,
                ui-label {
                    margin: 0 5px;
                }
            }

            .control-pointer {
                position: absolute;
                top: 12px;
                left: 6px;
                height: 100%;
                padding-top: 2px;
                cursor: ew-resize;
                border: 4px solid transparent;
                z-index: 1;

                > * {
                    pointer-events: none;
                }

                ui-icon[value='play'] {
                    transform: rotate(90deg);
                    position: absolute;
                    top: -10px;
                    left: -4px;
                    font-size: 8px;
                    color: var(--color-danger-contrast);
                }

                span {
                    display: inline-block;
                    width: 1px;
                    background-color: var(--color-danger-fill);
                    height: 100%;
                }
            }

            .control-pointer.preview {
                opacity: 0.2;
                pointer-events: none;
            }
        }

        > .left {
            width: 260px;
            border-right: 1px solid var(--color-normal-border);

            .node-header {
                background-color: var(--color-normal-fill-emphasis);
                padding: 0 5px;
                display: flex;
                justify-content: space-between;

                ui-icon {
                    margin: 0 5px;
                    cursor: pointer;
                }

                ui-input {
                    flex: 1;
                    margin: 4px 0;
                    line-height: 22px;
                }
            }
        }
    }

    .resize {
        position: absolute;
        z-index: 2;
    }

    .resize:hover {
        background-color: var(--color-normal-border);
    }

    .resize-v {
        width: 4px;
        height: 100%;
    }

    .resize-h {
        height: 3px;
        width: 100%;
    }

    .resize-v:hover {
        cursor: e-resize;
    }

    .resize-h:hover {
        cursor: s-resize;
    }

    .foot {
        padding: 4px 10px 2px 10px;
        display: flex;
        justify-content: space-between;
        background: var(--color-normal-fill);
        border-top: 1px solid var(--color-normal-border);
        line-height: 20px;

        ui-num-input {
            width: 80px;
        }

        ui-button {
            height: 22px;
            line-height: 13px;
        }

        .right {
            display: flex;
            justify-content: flex-end;
        }

        span {
            margin: 0 5px;
        }

        ui-select {
            vertical-align: middle;
            font-size: 12px;
        }
    }

    .keyframe-move-info,
    .mouse-info {
        position: absolute;
        z-index: 2;
        border: 1px solid;
        background: #919ea969;
        color: #e2d6d6;
        padding: 4px;
        line-height: 14px;
        pointer-events: none;
    }

    .mouse-info {
        opacity: 0.3;
        border: none;
    }

    .keyframe-move-info {
        & > div {
            .name {
                display: inline-block;
                width: 28px;
            }
        }
    }
}

///////////////////// node-tree //////////////////////////////
.animator .nodes {
    overflow-x: auto;

    .content {
        overflow: auto;
    }

    .wrap {
        display: inline-block;
        min-width: max-content;
        width: 100%;
    }

    .node {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-right: 10px;
    }

    .content-item {
        width: 100%;
        text-indent: 10px;
        box-sizing: border-box;

        &.moving {
            &[draggable='true'] {
                .tips {
                    display: none;
                }
            }

            &[moving] {
                background: repeating-linear-gradient(135deg, transparent, transparent 2px, #ffffff 2px, #ffffff 4px);
                animation: shine 1s infinite linear;
                overflow: hidden;

                .node {
                    background: #6d6969;
                    height: 90%;
                    margin: 1px;
                }

                .operate {
                    display: none;
                }
            }

            &[moving='missing'] {
                .node {
                    background: @c-missing;
                }
            }
        }

        .operate {
            display: none;
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
        }

        .tips {
            background-color: #689eca;
            position: absolute;
            text-indent: 0;
            text-align: center;
            right: 0;
            top: 0;
            bottom: 0;
            line-height: 24px;
            width: 0;
            transition: width 0.5s;
        }
    }

    .content-item.disabled {
        pointer-events: none;
        opacity: 0.4;
    }

    ui-icon[value='lock'] {
        position: relative;
        font-size: 8px;
        top: -4px;
        right: 3px;
        color: #afa9a9;
    }

    .content-item:hover {
        background-color: #6d6969;
        color: white;

        .operate {
            display: flex;
        }
    }

    .content-item[draggable='true'] {
        background-color: @c-missing;
        border-left: 1px solid #e6cc42;
        color: white;
    }

    .content-item[hoving='true'],
    .content-item[moving]:hover {
        .tips {
            width: 110px;
        }
    }

    .content-item[selected] {
        background-color: @c-select;
        color: var(--color-focus-border-weakest);
    }
}

:host([focused]) .content-item[active] {
    background-color: @c-focus-select;
    color: var(--color-normal-contrast-weakest);
}

@keyframes shine {
    0% {
        background-position: -1px -1px;
    }

    100% {
        background-position: -12px -12px;
    }
}

//////////////////////////// property-tools /////////////////////////////////////////////
.property-tools {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color-normal-border);
    border-bottom: 1px solid var(--color-normal-border);
    height: 22px;
    line-height: 22px;
    background: var(--color-normal-fill-emphasis);
    padding: 2px 8px;
    overflow: hidden;

    .btn {
        color: var(--color-danger-fill);
        vertical-align: middle;
        font-size: 16px;
    }

    .btn[active] {
        box-shadow: 4px 2px 6px #333333 inset;
    }
}

/////////////////////////// events ///////////////////////////////////////////////////////
.events {
    position: relative;
    line-height: 16px;
    z-index: 1;
    pointer-events: none;

    ui-icon {
        position: absolute;
        bottom: -4px;
        font-size: 10px;
        pointer-events: auto;
    }

    ui-icon:hover {
        color: #f4f189;
        cursor: pointer;
    }

    .preview {
        color: #f2ed1a;
        pointer-events: none;
    }
}

///////////////////////////// tips-mask //////////////////////////////////////////////////////////
.tips-mask {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .tips {
        text-align: center;
    }

    .message {
        margin-bottom: 15px;
        display: block;
    }
}

//////////////////////////// preview-row ////////////////////////////////////////////////////////////
@size-key: 10px;
@h-line: 8px;
@c-key: var(--color-default-contrast-emphasis);
@c-key-active: var(--color-primary-fill);
@c-line: var(--color-primary-fill-important);
@c-line-hover: var(--color-primary-contrast-weaker);

.preview-row {
    width: 100%;
    position: absolute;
    z-index: 1;

    .row-wrap {
        height: 100%;
    }

    .tips {
        pointer-events: none;
        position: absolute;
        top: 0;
        background-color: rgb(93, 104, 107);
        width: 100%;
        opacity: 0.5;
        text-align: center;
    }

    // .line {
    //     height: @h-line;
    //     position: absolute;
    //     top: 7px;
    //     background-color: @c-line;
    //     z-index: 2;
    //     opacity: 0.4;
    // }

    // .line.active,
    // .line:hover {
    //     background: @c-line-hover;
    //     cursor: pointer;
    //     opacity: 0.3;
    // }

    .key {
        width: @size-key;
        height: @size-key;
        background-color: @c-key;
        border-radius: @size-key / 4;
        transition: background-color 0.3s;
        cursor: pointer;
        box-sizing: border-box;
        border: 2px solid transparent;
        background-clip: padding-box;
    }

    .key,
    .v-key {
        position: absolute;
        top: 7px;
    }

    .key,
    .image {
        z-index: 3;
        pointer-events: auto;
    }

    .v-key {
        opacity: 0.5;
        z-index: 1;
    }

    // 激活关键帧仅作为界面显示使用
    .key.active,
    .key:hover {
        cursor: pointer;
        background-color: @c-key-active;
    }

    .image {
        position: absolute;
        height: 100%;
        border-left: 2px solid @c-key;

        ui-image {
            height: 22px;
            min-width: 22px;
            border: 1px solid #aeadad;
            pointer-events: none;
            transition: all 0.5s;
            display: inline-block;
        }

        ui-image[value] {
            width: auto;
        }
    }

    .key.active,
    .image.active {
        pointer-events: none;
    }

    .image.active {
        border-left-color: @c-key-active;
    }

    .sprite-key {
        height: 100%;
        min-width: 10px;
        pointer-events: none;
    }

    .image:hover {
        cursor: pointer;

        img {
            border-color: @c-key-active;
        }
    }

    div.image.active {
        img {
            border-color: @c-key-active;
        }
    }
}

///////////////////// property-tree ///////////////////////////////////////////////
#properties {
    overflow-y: auto;
}

#properties .property {
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;

    > .color {
        width: 2px;
        height: 100%;
        position: absolute;
        left: 0;
    }

    .arrow {
        height: 24px;
        margin-right: 5px;
        text-align: center;
        cursor: pointer;
        transform: rotate(-90deg);

        &[animate] {
            transition: 0.2s transform;
        }
    }

    .arrow[expand='true'] {
        transform: rotate(0);
    }

    > .property-content {
        flex: 1;
        display: flex;
        width: 100%;
        padding-right: 40px;
        box-sizing: border-box;

        > .name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        > .group {
            flex: 1;
            overflow: hidden;
            margin-top: 2px;
        }
    }

    > .property-content[part] {
        > .name {
            width: 50%;
        }
    }

    .curve {
        color: var(--color-normal-border-weaker);
    }

    .operate {
        display: flex;
        width: 28px;
        justify-content: space-around;
        position: absolute;
        right: 0;
        top: 0;

        .key {
            margin-top: 8px;
            width: @size-key - 4;
            height: @size-key - 4;
            background-color: @c-key;
            border: 1px solid @c-key;
            transform: rotate(45deg);
            box-sizing: border-box;
        }

        .key:hover {
            cursor: pointer;
            background-color: @c-key;
        }

        .key[empty] {
            background-color: transparent;
        }

        .key[empty]:hover {
            background-color: @c-key;
        }
    }

    .right {
        width: 40px;
        position: absolute;
        right: 0;
    }

    &[missing] {
        background-color: @c-missing;
        border-left: 1px solid #e6cc42;
        color: white;
    }

    &[selected] {
        background-color: @c-select;
    }
}

:host([focused]) #properties .property[selected] {
    background-color: @c-focus-select;
}

#properties .property:hover {
    background-color: var(--color-hover-fill);
    color: var(--color-hover-contrast);

    .operate {
        display: flex;
    }

    ui-icon {
        cursor: pointer;
    }
}

///////////////////////////// mask /////////////////////////////////


//////////////////////////////// event-editor //////////////////////////////////////
#event-editor {
    line-height: 24px;
    width: 400px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: #312f2f;
    display: flex;
    flex-direction: column;

    > .header {
        display: flex;
        justify-content: space-between;
        height: 24px;
        background: var(--color-normal-fill-emphasis);
        padding: 5px;

        .name {
            margin: 0 5px;
        }

        .dirty {
            color: var(--color-focus-fill);
            margin: 0 2px;
        }
    }

    > .functions {
        padding: 10px;
        overflow-y: auto;
        flex: 1;
        height: 100%;
        padding-top: 0;
        background: var(--color-normal-fill-normal);
        margin-bottom: 2px;

        .header,
        .line {
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            flex: 1;
            background: unset;
        }

        .line {
            margin-bottom: 4px;

            .name {
                min-width: 8px;
            }

            > * {
                margin-right: 5px;
            }

            .operate {
                visibility: hidden;
            }
        }

        .line:hover {
            .operate {
                visibility: visible;
            }
        }

        .header ui-input {
            background-color: transparent;
            border-color: transparent;
            line-height: 18px;
        }

        .header ui-input:hover {
            background-color: var(--color-normal-fill-emphasis);
        }

        > * {
            margin-top: 10px;
        }
    }

    ui-input,
    ui-checkbox,
    ui-num-input {
        width: 100%;
        height: 25px;
    }

    ui-section {
        width: 100%;
    }

    ui-icon:hover {
        cursor: pointer;
        color: #cccccc;
    }

    .tools {
        display: flex;
        border-bottom: 1px solid;
        padding: 10px 0;

        ui-icon {
            margin: 0 5px;
        }
    }

    .params {
        border: 1px rgba(136, 136, 136, 0.35) dashed;
        border-radius: calc(var(--size-normal-radius) * 1px);
    }

    .header,
    .params {
        ui-icon {
            margin: 0 5px;
        }
    }

    .empty {
        font-style: italic;
        text-align: center;
    }
}

/////////////////////////////// bezier-editor /////////////////////////////////////////////
#bezierEditor {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80vw;
    height: 100%;
    overflow: hidden;
    background: #444242e3;
    position: relative;

    ui-input {
        background: #4d4b4b;
        border-color: #333333;
        color: var(--default-text-c);
        font: inherit;
    }

    .preview {
        position: absolute;
        left: 220px;
        top: 40px;
        z-index: 2;
        display: flex;

        ui-input {
            margin-right: 10px;
        }
    }

    > .right {
        width: 100%;
        flex: 1;
        position: relative;

        svg {
            width: 100%;
            height: 100%;
        }

        .tips {
            position: absolute;
            padding: 3px;
            border: 1px solid #888888;
            background: #444444;
        }
    }

    > .left {
        width: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        background: #333333;

        ui-select {
            margin: 0 5px;
        }

        .name {
            line-height: 30px;
        }

        .add {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .presets {
            height: 100%;
            flex: 1;
            margin: 10px;
            border-radius: 5px;
            overflow-y: auto;

            .preset-item {
                margin: 15px;
                border: 1px solid transparent;
                border-radius: 5px;
                padding: 10px;
            }

            .preset-item[select] {
                border-color: #929470;
            }

            svg {
                cursor: pointer;
                border-bottom: 1px solid #7b7575;
                border-left: 1px solid #7b7575;
                width: 100px;
                height: 100px;
                stroke: #279dff;
                stroke-width: 0.01px;
                fill: none;
            }

            .name {
                position: relative;
            }

            ui-icon[value='del'] {
                position: absolute;
                visibility: hidden;
                right: -5px;
                color: #bf4d4e;
                cursor: pointer;
            }

            .preset-item:hover {
                ui-icon[value='del'] {
                    visibility: visible;
                }
            }
        }

        .info {
            color: #7b7676;
        }
    }

    .bezier {
        stroke-width: 0.01px;
        stroke: #184c76;
        fill: none;
        position: relative;

        line {
            stroke: rgba(156, 148, 145, 0.7);
            stroke-width: 0.01px;
        }

        circle:hover {
            cursor: pointer;
        }

        .ctrl-1 {
            stroke-width: 0.02px;
            stroke: rgba(156, 148, 145, 0.7);
            fill: #ff9900;
        }

        .ctrl-2 {
            stroke-width: 0.02px;
            stroke: rgba(156, 148, 145, 0.7);
            fill: #658b3a;
        }
    }

    // 坐标轴
    .axis {
        stroke-width: 0.002px;
        stroke: #cecdcd;
        fill: none;

        text {
            font-size: 0.05px;
        }
    }
}

.toast {
    position: absolute;
    padding: 2px 8px;
    border-radius: 4px;
    bottom: 35px;
    right: 10px;
    z-index: 20;
    background: var(--color-default-fill-normal);
    border: solid 1px white;
}

// ------------------ ctrl-stick ---------------

.stick {
    position: absolute;
    padding: 0 4px;
    box-sizing: border-box;
    background-color: var(--color-focus-contrast);
    height: 100%;
    top: 0;
    opacity: 0.2;
    pointer-events: auto;
    z-index: 0;
}

.ctrl-stick {
    position: absolute;
    z-index: 2;

    .left,
    .right {
        padding: 0 1px;
        background-color: white;
        background-clip: padding-box;
        height: 100%;
        position: absolute;
        pointer-events: auto;
    }

    .info {
        position: absolute;
        z-index: 2;
        border: 1px solid;
        background: #919ea969;
        color: #e2d6d6;
        padding: 2px;
        line-height: 8px;
        font-size: 0.8em;
        pointer-events: none;
    }

    .left:hover,
    .right:hover {
        cursor: ew-resize;
        background-color: yellow;
    }

    .left {
        left: 0;
        border-right: 2px solid transparent;

        .info {
            right: 15px;
        }
    }

    .right {
        right: 0;
        border-left: 2px solid transparent;

        .info {
            left: 15px;
        }
    }
}
