:host {
    position: relative;
    display: flex;

    --color-border-weak: #6c6c6c;

    > .container {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 12px;

        > .readonly {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 3;
            background-color: #0202029a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        > .main {
            position: relative;
            flex: 1;
            overflow: hidden;
            user-select: none;

            > .header {
                height: 20px;
                line-height: 20px;
                padding: 4px;
                display: flex;

                > .crumbs {
                    display: flex;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex: 1;
                    text-align: left;
                    padding-right: 10px;

                    > .name {
                        &.parent {
                            color: var(--color-normal-contrast);
                        }

                        cursor: pointer;
                        max-width: 200px;
                        white-space: nowrap;
                        color: var(--color-default-contrast-emphasis);
                        padding: 0 4px;
                        border-radius: 2px;

                        &:hover {
                            background-color: var(--color-default-fill-normal);
                        }

                        &.readonly {
                            color: var(--color-normal-contrast);
                            pointer-events: none;
                        }
                    }

                    > .tip {
                        color: var(--color-normal-contrast-important);
                        font-family: cursive;
                        padding: 0 5px;
                    }
                }

                > .tiny {
                    padding: 0 6px;
                    height: 20px;
                    margin-left: 8px;
                }
            }

            > .layer {
                position: absolute;
                top: 28px;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                overflow: hidden;
                background-color: var(--color-normal-fill-important);
                border: 1px solid var(--color-border-weak);

                &[hoving] {
                    outline: 2px solid var(--color-focus-fill-weaker);
                    outline-offset: -2px;
                }

                &[sub-state-machine] {
                    > .graph {
                        > .state {
                            &[type='ExitState'] {
                                display: flex;
                            }
                        }
                    }
                }

                > .grid {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;

                    &.animationIn {
                        animation-name: grid-in;
                        animation-duration: 1s;
                    }

                    &.animationOut {
                        animation-name: grid-out;
                        animation-duration: 1s;
                    }
                }
            }
        }

        > .tabs {
            position: absolute;
            top: 32px;
            right: 2px;
            z-index: 1;
            background-color: var(--color-normal-fill-emphasis);
            padding: 2px;

            .tab {
                display: block;
                padding: 16px 2px;
                cursor: pointer;
                writing-mode: vertical-lr;
                user-select: none;
                letter-spacing: 1px;
                position: relative;

                &:first-child {
                    margin-bottom: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 4px;
                        right: 4px;
                        height: 1px;
                        background-color: var(--color-border-weak);
                    }
                }

                &:hover,
                &[active] {
                    background-color: var(--color-normal-fill-normal);
                }
            }
        }

        > .tab-content {
            display: none;
            position: absolute;
            top: 32px;
            right: 34px;
            width: 240px;
            z-index: 1;
            background-color: var(--color-normal-fill);
            min-height: 180px;

            &[active] {
                display: block;
            }

            .header {
                line-height: 24px;
                display: flex;
                justify-content: space-between;
                background-color: var(--color-normal-fill-emphasis);

                .name {
                    width: 68px;
                    text-align: center;
                    background-color: var(--color-normal-fill);
                }

                .icon {
                    cursor: pointer;
                    display: inline-flex;
                    padding: 0 8px;
                    font-size: 12px;

                    &:hover {
                        color: var(--color-primary-contrast-emphasis);
                    }
                }
            }

            .content {
                .caption {
                    display: flex;
                    flex-direction: row;
                    padding: 2px;

                    .name {
                        flex: 1;
                        padding: 0 0 0 6px;
                        font-size: 12px;
                    }

                    .icon {
                        cursor: pointer;
                        padding: 0 6px;
                        font-size: 12px;

                        &:hover {
                            color: var(--color-primary-contrast-emphasis);
                        }
                    }
                }

                .list {
                    max-height: 180px;
                    overflow: auto;
                    padding-bottom: 8px;
                }

                .item {
                    display: flex;
                    flex-direction: row;
                    padding: 2px;
                    margin-bottom: 1px;

                    &[active] {
                        background-color: var(--color-active-fill);
                    }

                    &:hover {
                        .icon {
                            opacity: 1;
                            pointer-events: auto;
                        }
                    }

                    .name {
                        flex: 1;
                        padding: 0 0 0 6px;
                        font-size: 12px;
                        cursor: default;
                    }

                    .icon {
                        opacity: 0;
                        pointer-events: none;
                        cursor: pointer;
                        padding: 0 6px;
                        font-size: 11px;
                        border-radius: 2px;
                        height: 24px;

                        &:hover {
                            color: var(--color-primary-contrast-emphasis);
                        }
                    }
                }

                .variable {
                    --left-width: 128px;

                    &.trigger {
                        ui-label {
                            padding-left: 10px;
                        }
                    }

                    > .label {
                        width: 100%;
                        border: calc(var(--size-normal-border) * 1px) solid transparent;
                        border-radius: calc(var(--size-normal-radius) * 1px);
                        padding-left: 6px;
                        box-sizing: border-box;
                        height: 24px;
                        line-height: 22px;

                        &:hover {
                            border-color: var(--color-focus-fill-emphasis);
                        }
                    }

                    .tooltip {
                        color: var(--color-normal-fill-weakest);
                    }
                }

                .variable-select {
                    position: absolute;
                    top: 45px;
                    right: 4px;
                    z-index: 2;
                    background-color: var(--color-normal-fill-important);
                    border: 1px solid var(--color-border-weak);
                    border-radius: 4px;
                    padding: 2px;

                    .option {
                        display: block;
                        padding: 0 12px;
                        border-radius: 2px;
                        margin: 2px;
                        cursor: default;

                        &:hover {
                            background-color: var(--color-hover-fill-normal);
                        }
                    }
                }

                .variable-mask {
                    position: absolute;
                    top: 24px;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                }
            }
        }

        > .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;

            &.center {
                margin: auto;
            }

            ui-loading {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 18px;
                height: 18px;
            }
        }
    }

    .graph {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;

        &[adding-line] {
            > .line {
                pointer-events: none;
            }

            > .state {
                > .starter {
                    opacity: 0 !important;
                }
            }
        }

        > .state {
            display: flex;
            position: absolute;
            z-index: 20;
            min-width: 64px;
            cursor: default;
            border-radius: 2px;
            text-align: center;
            white-space: nowrap;
            box-sizing: border-box;

            // 颜色
            &[type='AnyState'] {
                background-color: #5d5da2;
                color: var(--color-primary-contrast-emphasis);
            }

            &[type='EntryState'] {
                background-color: var(--color-success-fill-important);
                color: var(--color-success-contrast-important);
            }

            &[type='EmptyState'] {
                background-color: var(--color-default-fill-weakest);
                padding-left: 6px;

                > .name {
                    background-color: var(--color-primary-fill-emphasis);
                    color: var(--color-primary-contrast-emphasis);
                }
            }

            &[type='ExitState'] {
                display: none;
                background-color: var(--color-danger-fill-important);
                color: var(--color-danger-contrast-important);

                &:hover {
                    .starter {
                        display: none;
                    }
                }
            }

            &[type='ClipMotion'],
            &[type='AnimationBlend1D'],
            &[type='AnimationBlend2D'] {
                overflow: hidden;
                display: flex;
                flex-direction: column;
                width: 130px;
                padding: 0;
                border: none;
                box-sizing: content-box;
                background-color: var(--color-primary-fill-emphasis);
                color: var(--color-primary-contrast-emphasis);

                &[level='0'] {
                    > .name {
                        color: var(--color-primary-fill-weaker);
                    }
                }

                > .motion {
                    padding: 4px 8px;
                    background-color: var(--color-default-fill-emphasis);
                }
            }

            &[type='MotionState'] {
                background-color: var(--color-primary-fill-emphasis);
                color: var(--color-primary-contrast-emphasis);
            }

            &[subtype='AnimationBlend1D'],
            &[subtype='AnimationBlend2D'] {
                background-color: var(--color-warn-fill-emphasis);
                padding-left: 6px;

                > .name {
                    background-color: var(--color-primary-fill-emphasis);
                    color: var(--color-primary-contrast-emphasis);
                    padding: 0 4px 0 8px;
                }
            }

            &[type='SubStateMachine'] {
                background-color: var(--color-primary-contrast-emphasis);
                padding-left: 6px;

                > .name {
                    background-color: var(--color-primary-fill-emphasis);
                    color: var(--color-primary-contrast-emphasis);
                    padding: 0 4px 0 8px;
                }
            }

            &[twinkle] {
                &::before,
                > .name {
                    animation-duration: 1s;
                    animation-fill-mode: both;
                    transform-origin: center;
                }
            }

            &[twinkle='light'] {
                &::before,
                > .name {
                    animation-name: light;
                }
            }

            &:hover,
            &[active] {
                box-shadow: 0 0 4px 4px rgba(255, 255, 255, 0.25);

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    border-radius: 2px;
                    border: 1px solid var(--color-primary-contrast-emphasis);
                    pointer-events: none;
                }
            }

            &:hover {
                .starter {
                    opacity: 1;
                }
            }

            > .name {
                display: flex;
                justify-content: center;
                flex: 1;
                max-width: 200px;
                line-height: 24px;
                border-radius: 2px;
                padding: 0 8px;

                > .label {
                    width: 100%;
                    white-space: nowrap;
                }

                > .icon {
                    margin-left: 8px;
                    font-size: 7px;
                }
            }

            .starter {
                opacity: 0;
                position: absolute;
                right: -5px;
                top: calc(50% - 5px);
                width: 10px;
                height: 10px;
                z-index: 10;
                border-radius: 15px;
                background-color: var(--color-primary-contrast-emphasis);
                cursor: pointer;

                > .icon {
                    display: none;
                    color: var(--color-primary-fill-emphasis);
                    font-size: 4px;
                    line-height: 12px;
                    vertical-align: top;
                }

                &:hover {
                    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.25);

                    > .icon {
                        display: inline-block;
                    }
                }
            }
        }

        > .line {
            position: absolute;
            z-index: 10;
            cursor: default;
            transform-origin: left center;
            height: 16px;

            &.circle {
                box-shadow: var(--color-primary-contrast-weaker) 0 0 0 2px inset;

                &::before {
                    display: none;
                }

                &:hover {
                    box-shadow: var(--color-focus-border-weakest) 0 0 0 2px inset;
                }

                &[active] {
                    box-shadow: var(--color-focus-border-weakest) 0 0 0 2px inset;
                }

                > .triangle {
                    top: -11px;
                    transform: rotateZ(-90deg);
                }

                > .count {
                    top: -25px;
                    left: calc(50% - 3px);
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 7px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: var(--color-primary-contrast-weaker);
            }

            &[active],
            &:hover {
                z-index: 11;

                &::before {
                    background-color: var(--color-focus-fill-normal);
                }

                > .triangle,
                > .count {
                    color: var(--color-focus-fill-normal);
                }
            }

            > .triangle {
                position: absolute;
                left: calc(50% - 8px);
                top: -4px;
                font-size: 11px;
                color: var(--color-primary-contrast-emphasis);
                transform: rotateZ(90deg);
            }

            > .count {
                position: absolute;
                left: calc(50% - 18px);
                top: -14px;
                font-size: 14px;
                color: var(--color-primary-contrast-emphasis);
            }
        }

        > svg {
            width: 100%;
            height: 100%;
            overflow: visible;

            > path {
                fill: none;
                stroke: var(--color-primary-contrast-weaker);
                stroke-width: 2px;
                stroke-dasharray: 20, 5, 5, 5, 5, 5;
                animation: strokeMove 12s linear infinite;
            }
        }

        .triangle {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            color: var(--color-focus-fill-weakest);
        }
    }

    .motion {
        > .prop {
            --left-width: 14px;

            padding: 2px 0;
            font-size: 12px;

            > .name {
                flex: 1;
                display: flex;
                justify-content: center;
            }

            > .content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            ui-asset {
                margin-top: 8px;
            }

            // 暂时不显示，等 3.5 开启
            > ui-slider {
                display: none !important;
            }
        }
    }

    // 视图组件切换时的动画
    .component-fade-enter-active,
    .component-fade-leave-active {
        transition: opacity 0.5s ease;
    }

    .component-fade-enter,
    .component-fade-leave-to {
        opacity: 0;
    }

    @keyframes grid-out {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            transform: scale(1.2);
        }
    }

    @keyframes grid-in {
        from {
            opacity: 0;
            transform: scale(1.2);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes strokeMove {
        from {
            stroke-dashoffset: 0;
        }

        to {
            stroke-dashoffset: 360;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes light {
        50% {
            color: var(--color-warn-fill);
            border-color: var(--color-warn-fill);
        }
    }
}
