:host {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    > .container {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
        font-size: 12px;

        > .layers {
            padding: 0 4px;

            > .layer {
                > .prop {
                    margin-top: 4px;
                }
            }
        }

        > .states {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-right: 2px;
            overflow: auto;

            > .state {
                margin-bottom: 5px;

                &.motion {
                    > .parameter {
                        padding-top: 4px;
                    }

                    > .threshold {
                        padding-top: 4px;

                        .blend1D {
                            --left-width: 50%;
                        }

                        .blend2D {
                            --left-width: 50%;
                        }

                        .name {
                            direction: rtl;
                        }

                        .content {
                            margin-left: 4px;
                        }
                    }
                }

                > .name {
                    flex: 1;
                    text-align: left;
                    word-break: break-word;
                    font-size: 14px;
                    color: var(--color-default-contrast-important);
                    margin-bottom: 2px;
                }

                > ui-input {
                    &.name {
                        margin-bottom: 2px;
                        margin-right: 8px;
                    }
                }

                .prop {
                    margin: 4px 0 0 0;

                    > .name {
                        flex: 1;
                        text-align: left;
                    }

                    > .edit {
                        margin-top: 8px;
                    }

                    > .list {
                        background-color: var(--color-normal-fill-normal-emphasis);

                        .per {
                            &[drag-over] {
                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    width: 100%;
                                    height: 2px;
                                    background-color: var(--color-info-fill-weakest);
                                }
                            }

                            &[drag-over='top'] {
                                &::before {
                                    top: 0;
                                }
                            }

                            &[drag-over='bottom'] {
                                &::before {
                                    bottom: 0;
                                }
                            }

                            position: relative;
                            display: flex;
                            cursor: pointer;
                            border-bottom: 1px solid var(--color-active-fill-normal);

                            > .drag {
                                width: 6px;
                                margin: 2px 6px 2px 0;
                                cursor: move;
                                background: linear-gradient(45deg, var(--color-active-fill-normal) 25%, var(--color-normal-fill) 0, var(--color-normal-fill) 50%, var(--color-active-fill-normal) 0, var(--color-active-fill-normal) 75%, var(--color-normal-fill) 0);
                                background-size: 6px 6px;

                                &:hover {
                                    background: linear-gradient(45deg, var(--color-info-fill-weakest) 25%, var(--color-normal-fill) 0, var(--color-normal-fill) 50%, var(--color-info-fill-weakest) 0, var(--color-info-fill-weakest) 75%, var(--color-normal-fill) 0);
                                    background-size: 6px 6px;
                                }
                            }

                            > .name {
                                flex: 1;

                                .state-name {
                                    color: var(--color-default-contrast-important);
                                }

                                .state-arrow {
                                    color: var(--color-default-contrast-emphasis);
                                }
                            }
                        }
                    }
                }

                .edit-btn {
                    margin-top: 8px;
                }
            }

            > .transition {
                flex: 1;

                .header {
                    display: flex;

                    > .name {
                        flex: 1;

                        .state-name {
                            font-size: 14px;
                            color: var(--color-default-contrast-important);
                        }

                        .state-arrow {
                            color: var(--color-default-contrast-emphasis);
                        }
                    }
                }

                .prop {
                    --left-width: 40%;

                    margin: 5px 0;
                }

                > .list {
                    background-color: var(--color-normal-fill-normal-emphasis);

                    .per {
                        &[active] {
                            background-color: var(--color-active-fill-normal);
                        }

                        position: relative;
                        display: flex;
                        cursor: pointer;
                        padding-left: 8px;
                        border-bottom: 1px solid var(--color-active-fill-normal);

                        > .name {
                            flex: 1;
                        }

                        > .menu {
                            display: none;
                        }

                        &:hover {
                            > .menu {
                                display: block;
                            }
                        }
                    }
                }

                > .view {
                    padding: 4px 8px;
                }

                .conditions {
                    > .name {
                        flex: 1;
                        text-align: left;
                    }

                    .condition {
                        margin-top: 8px;
                        margin-bottom: -8px;
                        width: 100%;
                        border-spacing: 0;

                        tr {
                            &:hover {
                                .remove {
                                    ui-icon {
                                        display: block;
                                    }
                                }
                            }
                        }

                        td {
                            vertical-align: top;
                            text-align: center;
                            padding-top: 0;
                            padding-bottom: 0;
                        }

                        ui-select {
                            width: 100%;
                        }

                        .lhs {
                            width: 40%;
                        }

                        .operator {
                            min-width: 50px;
                            padding-left: 5px;
                            padding-right: 5px;
                        }

                        .remove {
                            width: 16px;

                            ui-icon {
                                display: none;
                            }
                        }
                    }
                }
            }

            .motion {
                > .prop {
                    --left-width: 60px;

                    padding: 2px 0;
                    font-size: 12px;

                    > .name {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                    }

                    > .content {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                    }

                    ui-asset {
                        margin-top: 8px;
                    }

                    // 暂时不显示，等 3.5 开启
                    > ui-slider {
                        display: none !important;
                    }
                }
            }

            > .preview {
                border-top: 2px solid var(--color-normal-fill-emphasis);

                > .toolbar {
                    margin-bottom: 4px;

                    &[disable] {
                        pointer-events: none;
                    }

                    .icon {
                        padding: 0 4px;
                        border-radius: 2px;

                        &:hover {
                            background: var(--color-hover-fill-normal);
                        }
                    }

                    .text {
                        margin-left: 16px;
                    }
                }

                > .image {
                    position: relative;
                    display: block;
                    height: 200px;
                    margin-top: 4px;

                    .drag-tip {
                        display: none;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        border: 1px solid var(--color-border-weak);
                        justify-content: center;
                        align-items: center;
                        background-color: var(--color-default-fill);

                        &:hover {
                            background-color: var(--color-active-fill-normal);
                        }

                        &[active] {
                            display: flex;
                        }
                    }
                }

                > .operation {
                    padding: 8px;
                    margin: 8px 0;
                    background-color: var(--color-normal-fill-normal);
                }

                .timelines {
                    margin: 4px 8px;
                    text-align: center;
                    line-height: 20px;

                    .timeline {
                        position: relative;
                        margin: 4px 0;

                        &.target,
                        &.transit {
                            .content {
                                cursor: grab;
                            }
                        }
                    }

                    .content {
                        position: relative;
                        height: 20px;
                        text-align: center;
                        color: var(--color-normal-contrast);
                        background-color: var(--color-info-fill-important);

                        .name {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .transit-i {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            width: 4px;
                            z-index: 1;
                            cursor: ew-resize;
                            border-radius: 2px;
                            background-color: var(--color-info-fill-weakest);

                            &.start {
                                left: -2px;
                            }

                            &.end {
                                right: -2px;
                            }

                            &.destination-start {
                                background: rgba(0, 0, 0, 0.2);
                                background-size: 5px 5px;
                                left: 0;
                                border-radius: 0;
                                pointer-events: none;
                            }
                        }
                    }

                    .repeat {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        width: 1px;
                        z-index: 1;
                        background-color: var(--color-default-fill-emphasis);
                    }
                }

                > .error-tip {
                    display: block;
                    text-align: center;
                    padding: 20px 0;
                }
            }
        }

        .menu {
            padding-right: 2px;
            color: var(--color-default-contrast-emphasis);

            &:hover {
                color: var(--color-default-contrast);
            }
        }

        .tips {
            text-align: center;
            margin-top: 4px;
            margin-bottom: 4px;
            color: var(--color-default-contrast-emphasis);
        }
    }
}
