:host {
    display: flex;
}

.preview {
    --size: 5;

    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;

    > header {
        padding: 2px 10px 2px 2px;
        height: calc(var(--size-smal-line) * 1px);
        line-height: calc(var(--size-smal-line) * 1px);
        display: flex;

        > span {
            cursor: pointer;
            padding: 0 2px;
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:last-child {
                cursor: none;
            }
        }

        > strong {
            &:last-child {
                display: none;
            }
        }

        > ui-icon {
            display: inline-block;
            width: 24px;
            height: 23px;
            line-height: 23px;
            font-size: 14px;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            transition: background-color 0.15s, color 0.15s;
            color: var(--color-primary-fill);
            cursor: pointer;

            &.icon-database {
                width: 16px;
                margin-right: 2px;
            }

            &:hover {
                background: var(--color-active-fill-emphasis);
            }

            &[disable] {
                color: var(--color-normal-contrast-important);

                &:hover {
                    color: var(--color-normal-contrast-emphasis);
                }
            }

            &.prev {
                transform: rotate(90deg);
                font-size: 16px;
            }

            &.next {
                transform: rotate(-90deg);
                font-size: 16px;
                margin-right: 5px;
            }
        }
    }

    > section {
        flex: 1;
        overflow: auto;
        background: var(--color-normal-fill-emphasis);
        border-top: 1px solid var(--color-normal-border);
        border-bottom: 1px solid var(--color-normal-border);
        padding: 10px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-template-rows: repeat(auto-fill, 120px);
        justify-content: center;
        justify-items: center;

        > .item {
            width: 80px;
            padding: 5px;
            text-align: center;
            border-radius: 4px;
            cursor: -webkit-grab;
            outline: 0;

            &:active {
                cursor: -webkit-grabbing;
            }

            &:hover {
                background: var(--color-active-fill-emphasis);
            }

            > .thumbnail {
                display: block;
                height: 80px;
                width: 80px;
                line-height: 80px;
                font-size: 60px;
                background-size: 40px 40px;

                > img {
                    max-height: 100%;
                    max-width: 100%;
                }

                > embed {
                    max-height: 100%;
                    max-width: 100%;
                    pointer-events: none;
                }
            }

            > .name {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 32px;
                line-height: 16px;

                span {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    > footer {
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        direction: rtl;
        text-align: left;
        box-sizing: border-box;
    }
}
