.joint-wrap {
    display: flex;
    flex-direction: column;

    > header {
        padding: 10px 26px;
        border-bottom: 1px solid var(--color-normal-border);
    }
}

.joint {
    flex: 1;
    display: flex;
    overflow: hidden;

    > .slider {
        display: flex;
        flex-direction: column;
        width: 130px;
        border-right: 1px solid var(--color-normal-border);
        margin-top: 2px;

        > div {
            overflow: auto;

            > div {
                padding: 6px 0 6px 12px;
                text-align: center;
                cursor: pointer;

                > ui-icon {
                    visibility: hidden;
                    float: right;
                    margin-right: 8px;
                }

                &[active],
                &:hover {
                    background: var(--color-active-fill);
                }

                &:hover {
                    > ui-icon {
                        visibility: visible;
                    }
                }
            }
        }

        > footer {
            width: 100%;
            padding: 4px;
            position: sticky;
            bottom: 0;
            background: var(--color-normal-fill);
            box-sizing: border-box;

            > ui-button {
                width: 100%;
            }
        }
    }

    > .content {
        flex: 1;
        display: flex;
        flex-direction: column;

        > header {
            padding: 2px 10px;
            border-bottom: 1px solid var(--color-normal-border);

            > ui-icon {
                color: var(--color-success-fill-normal);

                &[warn] {
                    color: var(--color-warn-fill-normal);
                }

                &[error] {
                    color: var(--color-warn-fill-normal);
                }
            }
        }

        > section {
            overflow: auto;

            > div {
                margin: 0 4px 1px 4px;

                > header {
                    cursor: pointer;
                    padding: 0 16px;
                    background: var(--color-active-fill);
                    user-select: none;

                    > ui-icon {
                        display: none;
                        float: right;
                    }

                    &:hover {
                        > ui-icon {
                            display: block;
                        }
                    }
                }

                > section {
                    padding: 6px 16px;
                    display: none;
                    margin: 0 10px 10px 10px;
                    border: 1px dashed var(--color-active-border-weakest);
                    border-top: none;

                    > ui-prop {
                        padding: 2px 0;

                        > span {
                            margin-top: 7px;
                        }

                        > div[slot='content'] {
                            flex: 1;
                            display: block;
                            flex-direction: column;

                            > header {
                                margin: 7px;
                            }

                            > section,
                            > footer {
                                display: flex;
                                flex: 1;

                                > ui-asset,
                                > ui-button {
                                    flex: 1;
                                    margin-top: 7px;
                                }

                                > ui-icon {
                                    visibility: hidden;
                                    padding: 2px;
                                    box-sizing: border-box;
                                    margin: 7px 0 0 4px;
                                    cursor: pointer;
                                }
                            }

                            > section:hover {
                                > ui-icon {
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }

                &[active] {
                    > section {
                        display: block;
                    }
                }
            }
        }

        > footer {
            width: 100%;
            padding: 4px;
            position: sticky;
            bottom: 0;
            background: var(--color-normal-fill);
            box-sizing: border-box;

            > ui-button {
                width: 100%;
            }
        }
    }
}
