.ins-animation-curve {
    flex: 1;
    display: flex;
    flex-flow: wrap;

    > .prop-content {
        flex: 1;
        display: flex;

        >.ins-prop {
            flex: 1;
            flex-direction: column;

            .prop-name {
                display: none;
            }
        }
    }

    .ins-curve {
        flex: 1;
        display: flex;
        height: 26px;
        padding: 2px;
        overflow: hidden;
        box-sizing: border-box;

        > canvas {
            width: 100%;
            height: 100%;
            border: var(--color-normal-border) 1px solid;
            background: var(--color-normal-fill-emphasis);
            cursor: pointer;
        }
    }
}
