.ins-dragonbones-animation-socket {
    display: flex;
    flex: 1;

    > .prop-name {
        width: 20px;
        height: 100%;
        display: table;
        margin-right: 4px;

        > ui-label {
            display: table-cell;
            vertical-align: middle;
        }
    }

    > .prop-content {
        display: block;
        padding: 4px;

        ui-select {
            width: 100%;
        }
    }
}
