.ins-enum {
    flex: 1;
    display: flex;

    > .prop-content {
        > ui-select {
            flex: 1;
        }

        .layer-link {
            flex: initial;
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 5px;
            cursor: pointer;

        }
    }
}
