.ins-gradient {
    flex: 1;
    display: flex;
    overflow: hidden;
    height: 24px;

    >.prop-content {
        flex: 1;
        display: flex;

        >ui-gradient {
            flex: 1;
        }
    }

}
