.ins-string {
    flex: 1;
    display: flex;
    white-space: nowrap;

    & > .prop-content {
        flex: 1;
        display: flex;

        & > span {
            padding: 0 5px 0 8px;
        }
    
        & > ui-input {
            flex: 1;
        }
        & > ui-textarea {
            flex: 1;
        }
    }
}
