.ins-unknown {
    flex: 1;
    display: flex;

    .prop-content {
        display: flex;
        flex: 1;

        span {
            flex: 1;
            color: var(--color-danger-fill)
        }

        ui-button {
            flex: none;
        }
    }
}