:host {
    display: flex;

    > .store {
        flex: 1;
        display: flex;
        flex-direction: column;
        .massive {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
        }
    }

}

@import './header.less';
@import './section.less';
@import './package-item.less';