.package-item {
    display: flex;
    padding: 10px 10px 10px 20px;
    line-height: 24px;

    > .info {
        flex: 1;
        overflow: hidden;

        > .name {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        > .date {
            padding: 7px 0;

            > ui-progress {
                width: 100%;
                line-height: 10px;
            }
        }
    }

    > .buttons {
        margin-left: 6px;
        padding: 12px 0;
        box-sizing: border-box;
        
        > ui-button {
            font-size: 16px;            
            color: var(--color-normal-contrast-weakest);
            vertical-align: middle;
            padding: 0px 13px;
            border-color: transparent;

            &:hover{
                background-color: var(--color-normal-contrast-normal);
                color: var(--color-normal-fill-normal);
            }
        }

        > ui-icon {
            padding: 0px 0px 7px 8px;
            font-size: 14px;
            cursor: pointer;
        }

        > .more {
            float: right;
        }
    }
}