:host {
    display: flex;

    > .store {
        flex: 1;
        display: flex;
        flex-direction: column;
        .massive {
            position: absolute;
            top: calc(50% - 20px);
            left: 50%;
            margin: -50px;
            font-size: 100px;
        }
    }

}

@import './header.less';
@import './section.less';
@import './package-item.less';