.store {

    > section {
        flex: 1;
        display: flex;
        position: relative;

        > webview {
            flex: 1;
        }

        > .slider {
            width: 260px;
            height: 100%;
            position: absolute;
            right: 0;
            transform: translateX(260px);
            transition: transform 0.3s;
            background: var(--color-normal-fill-weakest);
            color: var(--color-normal-contrast-weakest);
            display: flex;
            flex-direction: column;

            > header {
                border-bottom: 1px solid;
                padding: 0 10px;
                line-height: 30px;

                > span {
                    font-size: 16px;
                }

                > ui-icon {
                    float: right;
                    cursor: pointer;
                }
            }

            > section {
                flex: 1;
                overflow: auto;
            }
        }

        &[slider] {
            > webview {
                pointer-events: none;
            }

            > .slider {
                transform: translateX(0);
            }
        }
    }
}