.float-window {
    position: absolute;
    opacity: 0.6;
    width: 200px;
    height: 200px;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    user-select: none;
    background: var(--color-normal-fill);
    border-radius: calc(var(--size-normal-radius) * 1px);

    &[hidden] {
        display: none;
    }

    &[simple] {
        > header {
            display: none;
        }

        > section {
            margin: 2px;
            padding: 0;
        }
    }

    > header {
        display: flex;
        line-height: 24px;
        height: 24px;
        text-align: right;
        margin: 4px 7px -4px 7px;
        cursor: move;
        border-bottom: 1px solid var(--color-normal-border);

        > span {
            text-align: center;
            flex: 1;
        }

        > ui-icon {
            cursor: pointer;
        }
    }

    > section {
        flex: 1;
        margin: 10px;
        padding-right: 4px;
        overflow: auto;
    }

    &[dock] {
        &[left] {
            margin: 0 0 0 10px;
            transform: translateX(-100%);
        }

        &[top] {
            margin: 10px 0 0 0;
            transform: translateY(-100%);
        }

        &[right] {
            margin: 0 10px 0 0;
            transform: translateX(100%);
        }

        &[bottom] {
            margin: 0 0 10px 0;
            transform: translateY(100%);
        }
    }

    &:hover {
        opacity: 1 !important;
        margin: 0 !important;
        transform: translate(0, 0) !important;
    }
}
