:host {
    position: relative;
    display: flex;

    .loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9;
        opacity: 1;
    }
    
    .loading > .background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .loading ui-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.5em;
    }

    .loading[disabled] {
        opacity: 0;
        pointer-events: none;
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--color-normal-fill-emphasis);

        > engine-view {
            outline: none;
            flex: 1;
            display: flex;
            position: relative;
            user-select: none;
            overflow: hidden;

            > webview {
                flex: 1;
            }

            > webview:focus {
                outline: none;
            }
        }
    }
}

@import './terrain-window';
@import './float-window';
@import './toolbar';
@import './infobar';
