.toolbar {
    height: 28px;
    display: flex;
    padding: 0 10px;
    line-height: 28px;
    background-color: var(--color-normal-fill);
    border-bottom: 1px solid var(--color-normal-border);

    > .left {
        flex: 1;
        display: flex;
    }

    > .right {
        display: flex;
    }
}
