//@import url('app://node_modules/font-awesome/css/font-awesome.min.css');

:host {
    display: flex;

    .home {
        color: #bdbdbd;
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 3px;
        width: 100%;

        .top {
            flex: 3;
            display: flex;
            margin-bottom: 3px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .tc {
            text-align: center;
        }
    }

    .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.3);
    }
}


@import './main';
@import './console';
@import './phone';
@import './info';
@import '../plugins/huawei/ui';
