.console-footer-left {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.console-error {
    color: #ff8080;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
}
.console-error[title] {
    padding: 0 4px;
}
