.console {
    flex: 1;
    width: 100%;
    overflow: auto;
    border-top: 1px solid var(--color-normal-border);
    background: var(--color-normal-fill-emphasis);
}

.console-list {
    display: table; // 非常重要，否则内容宽度无法撑开
    min-width: 100%; // 辅助 display: table; 属性
}

.item {
    list-style: none;
    box-sizing: border-box;
    font-size: var(--font-size);
    line-height: var(--line-height);

    .wrap {
        height: var(--line-height);
        padding: 0 7px;
        display: flex;
        align-items: center;
        position: relative;

        > .bg {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .text {
            flex: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 100%;

            span,
            ui-icon {
                vertical-align: middle;
            }
            ui-link {
                 border: none;
            }
        }
    }

    &.dark {
        .wrap {
            > .bg {
                opacity: 0.4;
                background: var(--color-normal-fill);
            }
        }
    }


    .details,
    .stack {
        height: var(--line-height);
        margin-left: 25px;
        white-space: nowrap;
        text-overflow: ellipsis;
        .text {
            height: var(--line-height);
            ui-link {
                 border: none;
            }
        }
    }

    .details ~ .stack {
        margin-left: 40px;
    }

    .arrow {
        display: inline-block;
        user-select: none;
        vertical-align: bottom;
        transform: scale(0.8);
        font-size: 10px;
    }

    .arrow[unfold] {
        transform: rotate(90deg) scale(0.8);
    }

    ui-image {
        height: 24px;
        vertical-align: top;
        line-height: 0;
    }
}

.item[fold] {
    overflow-x: hidden;
    .text {
        overflow: hidden;
    }
}

.item[type='warn'] {
    color: var(--color-warn-fill);
}

.item[type='error'] {
    color: var(--color-danger-fill);
}
