.console-footer-right {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 16px;
}
.console-counter {
    display: flex;
    align-items: center;
    .icon-box {
        margin-left: 10px;
        ui-icon {
            margin-right: 2px;
        }
    }
}