.ins-depend {
    flex: 1;
    display: flex;
    flex-flow: wrap;

    > .prop-name {
        padding-right: 4px;
        box-sizing: border-box;
    }

    > .object {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        width: 100%;
        padding: 0 18px;
        border: 1px #888888 dashed;

        > .ins-prop {
            flex: 1;
        }
    }
}
