section {
    position: relative;
    flex: 1;
    display: flex;
    overflow-y: auto;
    border-top: 1px solid var(--color-normal-border);
    background: var(--color-normal-fill-emphasis);
}

.item {
    position: absolute;
    top: 0;
    width: 100%;
    list-style: none;
    overflow-x: scroll;
    box-sizing: border-box;

    .wrap {
        padding: 0 7px;
        display: flex;
        align-items: center;
        position: relative;

        > .bg {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    .text {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;

        span,
        ui-icon {
            vertical-align: middle;
        }
    }

    .details,
    .stack {
        margin-left: 25px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .details ~ .stack {
        margin-left: 40px;
    }

    .arrow {
        display: inline-block;
        user-select: none;
        vertical-align: bottom;
        transform: scale(0.8);
        font-size: 10px;
    }

    .arrow[unfold] {
        transform: rotate(90deg) scale(0.8);
    }

    &.dark {
        .wrap {
            > .bg {
                opacity: 0.4;
                background: var(--color-normal-fill);
            }
        }
    }

    ui-image {
        height: 24px;
        vertical-align: top;
        line-height: 0;
    }
}

.item[fold] {
    overflow-x: hidden;

    .details,
    .stack {
        display: none;
    }

    .text {
        overflow: hidden;
    }
}

.item[type='warn'] {
    color: var(--color-warn-fill);
}

.item[type='error'] {
    color: var(--color-danger-fill);
}
