export enum MessageCode {
    SUCCESS = 200,
    // 编辑器问题3xx
    EDITOR_DIRTY = 300,
    // 插件前端请求参数问题4xx
    TRANSLATE_API_ERROR = 400,
    UNKNOWN_FILE_TYPE = 401,
    VARIANT_NOT_FOUND = 402,
    TARGET_TRANSLATE_DATA_NOT_FOUND = 403,
    TARGET_TRANSLATE_DATA_EXIST = 404,
    LOCAL_LANGUAGE_NOT_SET = 405,
    TRANSLATE_PROVIDER_CONFIG_NOT_FOUND = 406,
    PROVIDER_TAG_NOT_FOUND = 407,
    TRANSLATE_ITEM_NOT_FOUND = 408,
    SCAN_OPTION_EMPTY = 409,
    PROVIDER_INPUT_ERROR = 410,
    AUTO_TRANSLATE_NETWORK_ERROR = 411,
    PO_FILE_LANGUAGE_NOT_EQUAL = 412,
    UNAVAILABLE_CSV_FILE = 413,
    UNAVAILABLE_XLSX_FILE = 414,
    // 插件后端问题5xx
    UNKNOWN_ERROR = 500,
    MERGE_DIFFERENT_KEY = 501,
    INDEX_TRANSLATE_DATA_NOT_FOUND = 502,
    SCENE_ERROR = 503,
}

export const MessageMap: Map<MessageCode, string> = new Map<MessageCode, string>([
    [MessageCode.SUCCESS, ''],
    [MessageCode.EDITOR_DIRTY, 'Unsaved content is currently detected, please save the project first'],
    [MessageCode.TRANSLATE_API_ERROR, 'Error in translation request, please report'],
    [MessageCode.UNKNOWN_FILE_TYPE, 'Unknown file type: {}'],
    [MessageCode.TARGET_TRANSLATE_DATA_NOT_FOUND, 'Target language not found: {}'],
    [MessageCode.TARGET_TRANSLATE_DATA_EXIST, 'Target language already exists: {}'],
    [MessageCode.LOCAL_LANGUAGE_NOT_SET, 'No local development language set'],
    [MessageCode.TRANSLATE_PROVIDER_CONFIG_NOT_FOUND, 'Translator credentials not set'],
    [MessageCode.PROVIDER_TAG_NOT_FOUND, 'Translator language tag not set'],
    [MessageCode.TRANSLATE_ITEM_NOT_FOUND, 'No translation data found: {}'],
    [MessageCode.SCAN_OPTION_EMPTY, 'Scan options are empty'],
    [MessageCode.PROVIDER_INPUT_ERROR, '{}'],
    [MessageCode.AUTO_TRANSLATE_NETWORK_ERROR, 'Network error: {}'],
    [MessageCode.PO_FILE_LANGUAGE_NOT_EQUAL, 'Imported PO file\'s [Language] not equal to target language'],
    [MessageCode.UNAVAILABLE_CSV_FILE, 'Unavailable CSV file {}'],
    [MessageCode.UNAVAILABLE_XLSX_FILE, 'Unavailable XLSX file {}'],
    [MessageCode.UNKNOWN_ERROR, 'Unknown error'],
    [MessageCode.MERGE_DIFFERENT_KEY, 'Attempt to merge data with two different keys'],
    [MessageCode.INDEX_TRANSLATE_DATA_NOT_FOUND, 'Corrupted data, not found localization-editor/index.yaml'],
    [MessageCode.SCENE_ERROR, 'Unknown scene error, please try to re-import the plugin resources or restart the editor'],
]);
