:host {
    position: relative;
    display: flex;

    > .node-library {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--color-normal-fill-emphasis);

        > .header {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 12px;
            white-space: nowrap;
            text-align: center;

            > .tabs {
                display: flex;
                flex: 1;
                justify-content: space-evenly;
                background-color: var(--color-normal-fill);

                > .tab {
                    display: flex;
                    flex: 1;
                    justify-content: center;
                    line-height: 28px;
                    border-radius: calc(var(--size-normal-radius));
                    border-bottom: 1px solid var(--color-normal-border);
                    cursor: pointer;

                    &:not(:last-child) {
                        border-right: 1px solid var(--color-normal-border);
                    }

                    &:hover {
                        color: var(--color-active-contrast);
                        background-color: var(--color-active-fill);
                    }

                    &[active] {
                        background-color: var(--color-normal-fill-emphasis);
                        color: var(--color-active-contrast) !important;
                        border-bottom: 1px solid var(--color-normal-fill-emphasis);
                        cursor: default;
                    }
                }
            }
        }

        > .main {
            flex: 1;
            flex-direction: column;
            overflow: auto;

            .tab-content {
                display: block;

                .groups {
                    padding: 0 3%;
                }

                .group {
                    display: block;
                    width: 100%;
                    margin-top: 3%;

                    > .content {
                        padding-top: 3%;

                        .item {
                            display: inline-flex;
                            flex-direction: column;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                            width: 75px;
                            height: 80px;
                            margin: 5px;
                            cursor: -webkit-grab;
                            border: 1px dashed transparent;

                            &:active {
                                cursor: -webkit-grabbing;
                            }

                            &:hover {
                                background: var(--color-active-fill-emphasis);
                            }

                            .poster {
                                font-size: 40px;
                                width: 55px;
                                height: 55px;
                                line-height: 55px;
                            }
                            .name {
                                max-width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }

        > .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            &.center {
                margin: auto;
            }
            ui-loading {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 18px;
                height: 18px;
            }
        }
    }
}
