.asset-header {
    display: flex;
    min-height: 25px;
    padding-left: 2px;

    > .name {
        flex: 1;
    }

    > ui-button {
        padding: 0 8px;
        height: 22px;
    }

    .lock {
        color: var(--color-focus-contrast-normal);
        line-height: 20px;
        display: inline-block;
        margin-left: 10px;
    }

    .lock-icon {
        font-size: 12px !important;
        display: inline-block !important;
    }
}
