.scene {
    .header {
        display: flex;
        .ins-prop {
            display: block;
        }
        .ins-prop:last-child {
            display: flex;
            flex: 1;
            ui-input {
                width: 100%;
            }
        }
    }
    ui-section {
        display: block;
    }
}