.widget-component {
    position: relative;
    line-height: 22px;
    margin-bottom: 15px;

    &[layout='vertical'] {
        > .layout {
            padding-left: 0;
            padding-top: 10px;

            .rect {
                position: relative;
                top: 0;
                left: 0;
                height: 165px;
                width: 150px;
                margin: 0 auto;
            }
        }
    }

    .m20-t {
        margin-top: 20px;
    }

    > .layout {
        position: relative;
        padding-left: 140px;
        padding-top: 20px;
        padding-bottom: 20px;

        .ins-prop {
            display: inline-block;
        }

        ui-num-input {
            max-width: 80px;
            user-select: none;
        }

        ui-checkbox {
            user-select: none;
        }

        .rect {
            position: absolute;
            top: calc(50% - 65px);
            left: -10px;

            > .top {
                position: absolute;
                top: 0;
                left: 0;
                width: 140px;
                height: 20px;
                text-align: center;
            }

            > .right {
                position: absolute;
                top: 140px;
                left: 120px;
                width: 140px;
                text-align: center;
                height: 20px;
                transform: rotate(-90deg);
                transform-origin: 0 0;
            }

            > .bottom {
                position: absolute;
                top: 125px;
                left: 0;
                width: 140px;
                height: 20px;
                text-align: center;
            }

            > .left {
                position: absolute;
                top: 140px;
                left: -5px;
                width: 140px;
                text-align: center;
                height: 20px;
                transform: rotate(-90deg);
                transform-origin: 0 0;
            }

            .widget-rect {
                position: absolute;
                top: 21px;
                left: 20px;
                width: 100px;
                height: 100px;
                background-color: var(--color-normal-fill-weaker);
                border: 1px solid var(--color-normal-fill-important);
                box-shadow: var(--color-normal-fill-emphasis) 0 0 4px;
                box-sizing: border-box;

                > .center {
                    position: absolute;
                    top: 25%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                    z-index: 10;
                    background-color: var(--color-normal-fill);
                    border: 1px solid var(--color-normal-fill-important);
                    border-radius: 4px;
                    box-sizing: border-box;

                    &[bottom] {
                        top: auto;
                        bottom: 12.5%;

                        &[top] {
                            height: auto;
                        }

                        > ui-icon {
                            &[bottom] {
                                display: block;
                            }
                        }
                    }

                    &[top] {
                        top: 12.5%;

                        > ui-icon {
                            &[top] {
                                display: block;
                            }
                        }
                    }

                    &[right] {
                        left: auto;
                        right: 12.5%;

                        &[left] {
                            width: auto;
                        }

                        > ui-icon {
                            &[right] {
                                display: block;
                            }
                        }
                    }

                    &[left] {
                        left: 12.5%;

                        > ui-icon {
                            &[left] {
                                display: block;
                            }
                        }
                    }

                    > ui-icon {
                        display: none;

                        &[top] {
                            position: absolute;
                            top: -12px;
                            left: calc(50% - 5px);
                            font-size: 11px;
                            line-height: 10px;
                        }

                        &[right] {
                            transform: rotate(90deg);
                            position: absolute;
                            right: -13px;
                            top: calc(50% - 5px);
                            font-size: 11px;
                            line-height: 11px;
                        }

                        &[bottom] {
                            position: absolute;
                            bottom: -12px;
                            left: calc(50% - 5px);
                            font-size: 11px;
                            line-height: 10px;
                        }

                        &[left] {
                            transform: rotate(90deg);
                            position: absolute;
                            left: -13px;
                            top: calc(50% - 5px);
                            font-size: 11px;
                            line-height: 11px;
                        }
                    }
                }

                > .top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 12.5%;
                    border-bottom: 1px dashed var(--color-normal-contrast);
                }

                > .bottom {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 12.5%;
                    border-top: 1px dashed var(--color-normal-contrast);
                }

                > .left {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 12.5%;
                    border-right: 1px dashed var(--color-normal-contrast);
                }

                > .right {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 12.5%;
                    border-left: 1px dashed var(--color-normal-contrast);
                }

                > .horizontal {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    z-index: 11;
                    height: 1px;
                    border-top: 1px dashed var(--color-normal-contrast);
                    font-size: 0;
                }

                > .vertical {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    bottom: 0;
                    z-index: 11;
                    width: 1px;
                    border-left: 1px dashed var(--color-normal-contrast);
                    font-size: 0;
                }
            }
        }

        > .right {
            > .line {
                display: flex;
                justify-content: space-between;

                > .name {
                    width: 60%;
                }
            }

            > .inputs {
                > .ins-prop {
                    visibility: hidden;
                    pointer-events: none;

                    &[active] {
                        visibility: visible;
                        pointer-events: auto;
                    }
                }
            }
        }
    }

    .button-group {
        border: 1px solid var(--color-normal-border);
        border-radius: 3px;
        overflow: hidden;
        display: flex;
        flex: 1;
        justify-content: space-between;

        .button {
            flex: 1;
            padding: 0 5px;
            text-align: center;
            font-size: 11px;
            border-right: 1px solid var(--color-normal-border);
            cursor: pointer;

            &:last-child {
                border-right: none;
            }

            &[active],
            &:hover {
                color: var(--color-normal-contrast-weakest);
                background-color: var(--color-normal-fill-emphasis);

                .icon {
                    .long,
                    .short {
                        background-color: var(--color-normal-contrast-weakest);
                    }
                }
            }

            .icon {
                width: 18px;
                height: 18px;
                margin: 2px auto 0 auto;
                font-size: 0;
                position: relative;

                .line {
                    position: absolute;
                    z-index: 3;

                    &.second {
                        display: none;
                    }
                }

                .long {
                    position: absolute;
                    width: 12px;
                    height: 4px;
                    background-color: var(--color-normal-border-weakest);
                }

                .short {
                    position: absolute;
                    width: 7px;
                    height: 4px;
                    background-color: var(--color-normal-border-weakest);
                }
            }

            .left {
                &.bottom {
                    transform: rotate(-90deg);
                }

                .line {
                    left: 0;
                    top: 0;
                    height: 100%;
                    border-left: 1px dashed var(--color-focus-border);
                }

                .long {
                    left: 2px;
                    top: 4px;
                }

                .short {
                    left: 2px;
                    top: 11px;
                }
            }

            .center {
                &.middle {
                    transform: rotate(-90deg);
                }

                .line {
                    left: 9px;
                    top: 0;
                    height: 100%;
                    border-left: 1px dashed var(--color-focus-border);
                }

                .long {
                    left: 4px;
                    top: 4px;
                }

                .short {
                    left: 6px;
                    top: 11px;
                }
            }

            .right {
                &.top {
                    transform: rotate(-90deg);
                }

                .line {
                    right: 0;
                    top: 0;
                    height: 100%;
                    border-left: 1px dashed var(--color-focus-border);
                }

                .long {
                    right: 2px;
                    top: 4px;
                }

                .short {
                    right: 2px;
                    top: 11px;
                }
            }

            .horizontal {
                &.vertical {
                    transform: rotate(-90deg);
                }

                .line {
                    left: 0;
                    top: 0;
                    height: 100%;
                    border-left: 1px dashed var(--color-focus-border);

                    &.second {
                        display: block;
                        left: unset;
                        right: 0;
                        top: 0;
                    }
                }

                .long {
                    left: 2px;
                    right: 2px;
                    top: 4px;
                    width: auto;
                }

                .short {
                    left: 2px;
                    right: 2px;
                    top: 11px;
                    width: auto;
                }
            }
        }
    }

    .direction {
        > .name {
            display: inline-block;
        }

        > .icon {
            float: right;
            font-size: 10px;
            margin-right: 2px;

            > ui-icon:hover {
                color: var(--color-warn-fill);
            }

            > .lock {
                color: var(--color-warn-fill);
            }
        }
    }
}
