.tree-node {
    position: relative;
    display: flex;
    height: 20px;
    line-height: 20px;
    font-family: inherit;
    font-size: inherit;
    outline: none;

    &[draggable='false'] {
        user-select: none;
    }

    &[state] {
        &:hover {
            background-color: var(--color-hover-fill-emphasis);

            .lock {
                display: inline-block;
            }
        }
    }

    &[is-scene] {
        color: var(--color-normal-contrast) !important;
    }

    &[is-prefab-node='1'] {
        color: var(--color-success-fill);
    }

    &[is-prefab-node='2'] {
        color: var(--color-success-fill-weakest);
    }

    &[is-prefab-node='3'] {
        color: var(--color-danger-fill);
    }

    &[selected='true'] {
        background-color: var(--color-active-fill-emphasis);
    }

    &[state='rename'] {
        background-color: transparent !important;
    }

    &[expand='true'] {
        .arrow {
            transform: rotate(0deg);
        }
    }

    &[active='false'] {
        > ui-icon,
        > .name {
            opacity: 0.5;
        }
    }

    .arrow {
        visibility: hidden;
        width: 20px;
        text-align: center;
        cursor: pointer;
        -webkit-user-drag: element;
        color: var(--color-normal-contrast);
        transform: rotate(-90deg);

        &[isParent] {
            visibility: visible;
        }

        &[animate] {
            transition: 0.2s transform;
        }

        & + .name {
            margin-left: 0;
        }

        & + .rename {
            margin-left: -5px;
        }
    }

    .root {
        text-align: center;
        cursor: pointer;
        margin-top: -1px;
        margin-left: -3px;
        width: 16px;
        font-size: 14px;

        & + .name {
            margin-left: 2px;
        }
    }

    .prefab-added-node {
        font-size: 8px;
        margin-top: 4px;
        margin-left: -5px;
    }

    > .lock {
        display: none;
        position: absolute;
        top: -1px;
        left: 10px;
        z-index: 1;
        font-size: 9px;
        cursor: pointer;

        &:hover {
            color: var(--color-warn-fill);
        }

        &[locked] {
            display: inline-block;
            color: var(--color-active-contrast);
        }
    }

    > .name {
        cursor: default;
        margin-left: 22px;
        white-space: nowrap;
        padding-right: 6px;
        -webkit-user-drag: element;

        &[twinkle] {
            animation-duration: 1s;
            animation-fill-mode: both;
            transform-origin: center;
        }

        &[twinkle='shake'] {
            animation-name: shake;
        }

        &[twinkle='shrink'] {
            animation-name: shrink;
        }

        &[twinkle='light'] {
            animation-name: light;
        }
    }

    > .loading {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        top: -1px;
        left: 0;
        transform: scale(0.8);
    }

    .rename {
        position: relative;
        display: inline-block;
        font-size: 12px;
        border: 1px solid var(--color-focus-contrast);
        border-radius: 2px;
        padding-left: 2px;
        margin-left: 0;
        box-sizing: border-box;
        width: calc(100% - 20px);

        > input {
            width: 100%;
            min-width: 100px;
            outline: none;
            border: none;
            background-color: transparent;
            color: var(--color-focus-contrast);
            font-size: 12px;
            vertical-align: top;
            line-height: 16px;
        }

        &[state^='error'] {
            border-color: var(--color-danger-fill);

            &::after {
                content: attr(title);
                padding: 0 4px;
                background-color: var(--color-danger-fill);
                color: var(--color-danger-contrast-weaker);
                position: absolute;
                top: 20px;
                left: -1px;
                z-index: 1;
                min-width: calc(100% - 6px);
            }
        }
    }
}

.tree {
    &[state='search'] {
        .tree-node {
            padding-left: 20px !important;

            .name {
                margin-left: 6px;
            }

            .arrow {
                display: none;
            }
        }
    }

    &[hoving] {
        .tree-node {
            &[insert] {
                color: var(--color-focus-contrast);
            }

            &[insert='inside'] {
                color: var(--color-focus-contrast);
                opacity: 0.75;
            }
        }
    }

    // &[asset-type='prefab'] {
    //     .tree-node {
    //         &[is-prefab-node] {
    //             color: var(--color-normal-contrast);
    //         }
    //     }
    // }

    &[animating] {
        .tree-node {
            pointer-events: none;

            > ui-icon,
            > .name {
                opacity: 0.3;
            }

            &[is-animation-node] {
                pointer-events: auto;
                -webkit-user-drag: none;

                > ui-icon,
                > .name {
                    -webkit-user-drag: none;
                    opacity: 1;
                }
            }
        }
    }
}

:host([focused]) {
    .tree {
        .tree-node[selected='true'] {
            background-color: var(--color-focus-fill);
            color: var(--color-focus-contrast);
        }
    }
}

@keyframes shake {
    from {
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        color: var(--color-warn-fill);
    }

    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes shrink {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(0.9, 0.9, 0.9);
        color: var(--color-warn-fill);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes light {
    50% {
        color: var(--color-warn-fill);
    }
}
