.settings {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    background: #333333;

    > .content {
        position: relative;
        flex: 1;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background: var(--color-normal-fill);
        border: 1px solid var(--color-normal-border);
        border-radius: 4px;

        > .i-close {
            position: absolute;
            top: 10px;
            right: 14px;
            cursor: pointer;

            &:hover {
                color: var(--color-danger-fill);
            }
        }

        > header {
            border-bottom: 1px solid var(--color-normal-border);
            padding: 0 5px 5px 5px;
            margin-bottom: 5px;
            display: flex;

            > * {
                margin-right: 4px;
            }

            ui-icon {
                cursor: pointer;
            }

            .dirty {
                color: var(--color-warn-border-normal);
            }
        }

        > .tools {
            display: flex;
            justify-content: flex-end;
            margin-top: 4px;
            font-size: 14px;

            .split {
                display: inline-block;
                margin-left: 8px;
                margin-right: 8px;
                vertical-align: middle;
            }

            ui-button {
                margin: 0;
                vertical-align: middle;
                font-size: 10px;
            }
        }

        > section {
            flex: 1;
            padding: 10px;
            overflow: auto;

            ui-section {
                width: 100%;
            }

            .error-info {
                font-size: 0.8em;
                line-height: 12px;
                margin-bottom: 8px;
                color: var(--color-danger-fill-weaker);
            }

            & > ui-prop,
            & > .plugins ui-prop {
                margin-bottom: 4px;
                flex: 1;
                text-align: left;
            }

            ui-prop > *[slot='content'] {
                flex: 1;
                display: flex;
                flex-direction: column;

                .build-prop {
                    display: flex;
                    flex: 1;
                }

                > ui-select,
                > ui-input,
                > ui-color,
                > ui-num-input,
                > ui-num-input,
                > ui-file,
                > ui-section {
                    flex: 1;
                }

                > ui-image {
                    width: 60px;
                    height: 60px;
                    border: 1px dashed;
                }

                &.scene-list {
                    display: block;
                    background: var(--color-normal-fill-emphasis);
                    border: 1px solid var(--color-normal-border-emphasis);
                    border-radius: 4px;
                    padding: 10px;
                    overflow: hidden;

                    > div {
                        position: relative;
                    }

                    .fix-box {
                        position: absolute;
                        width: 100%;
                        height: 50px;
                        top: -50px;

                        ui-input {
                            width: 100%;
                        }

                        ui-checkbox {
                            border-bottom: 1px solid var(--color-normal-border-emphasis);
                            width: 100%;
                        }
                    }

                    .scenes-box {
                        display: block;
                        max-height: 200px;
                        overflow: auto;
                        margin-top: 50px;

                        > div {
                            display: flex;

                            > ui-checkbox {
                                flex: 1;
                                overflow: hidden;
                                text-overflow: ellipsis;

                                .name {
                                    margin-left: 2px;
                                    color: var(--color-info-contrast-important);
                                }

                                .url {
                                    color: var(--color-default-fill-weaker);
                                }
                            }

                            .i-home {
                                visibility: hidden;
                            }
                        }

                        > div[home],
                        > div:hover {
                            .i-home {
                                visibility: visible;
                            }
                        }

                        .i-home:hover {
                            cursor: pointer;
                            color: var(--color-focus-fill-weakest);
                            background: none;
                        }

                        > div[missing] {
                            background: #bac77e2b;

                            i {
                                color: yellow;
                            }
                        }
                    }
                }
            }

            ui-prop.no-wrap > *[slot='content'] {
                flex-direction: row;
            }
        }

        .build-prop {
            margin-bottom: 5px;
        }

        .build-prop .required {
            position: absolute;
            left: -2px;
            color: var(--color-danger-fill-weaker);
        }

        > section[disabled] {
            opacity: 0.6;

            > * {
                pointer-events: none;
            }
        }

        ui-prop[error] {
            > ui-label {
                color: var(--color-danger-fill-weaker);
            }

            ui-input,
            ui-select,
            ui-file {
                border-color: var(--color-danger-fill-weaker);
            }

            div[slot].scene-list {
                border-color: var(--color-danger-fill-weaker);
            }
        }

        .splash ui-icon {
            cursor: pointer;
            padding-left: 20px;
            display: none;
        }

        .splash:hover ui-icon {
            display: inline-block;
        }

        .plugins {
            width: 100%;
            position: relative;

            .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                z-index: 1;
                background: #1b1d1d1f;
            }
        }

        .plugins[disabled] {
            opacity: 0.7;
        }

        // .plugins {
        //     width: 100%;

        //     > * {
        //         margin-top: 10px;
        //     }
        // }

        .plugins .check {
            pointer-events: none;
            opacity: 0.6;
        }

        > .footer {
            padding: 10px;
            text-align: right;
            display: flex;
            justify-content: flex-end;

            ui-button {
                margin-right: 5px;
            }
        }
    }
}
