:host {
    display: flex;
    position: relative;
}

#splashSetting {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    position: relative;

    .webview {
        width: 100%;
        height: 100%;
    }

    .tips {
        position: absolute;
        text-align: center;
        height: 30px;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    ui-prop > *[slot='content'] {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

    ui-prop > *[slot='content'] > ui-prop {
        --left-width: 20%; // 内部嵌套 ui-prop 组件的 label 长度,如若不希望面板变宽时 label 变得越来越宽，可以给它指定一个固定值
        max-width: 48%; // 内部嵌套 ui-prop 组件的最大宽度
        width: 200px;
        height: 2em;
        flex-grow: 1; // 设置为可伸缩
        margin-right: 2%;
        margin-bottom: 5px; // 内部组件的 margin-bottom
    }

    ui-prop {
        margin: 10px 0;
    }

    main {
        margin: 15px;
    }

    ui-prop > .image-wrap {
        text-align: center;
        position: relative;
        width: auto;

        ui-drag-area {
            padding: 5px;
            border: dashed 1px;
            max-width: 300px;
            max-height: 300px;
            overflow: auto;

            > * {
                pointer-events: none;
            }
        }

        .drag-tips {
            position: absolute;
            font-size: 18px;
            width: 100%;
            visibility: hidden;
            max-width: 300px;
            background-color: rgba(48, 47, 47, 0.26);

            ui-label {
                color: white;
            }
        }

        .loading {
            position: absolute;
            padding: 10px;
        }

        ui-drag-area.refused {
            border-color: red;
        }

        ui-drag-area.allow {
            border-color: green;
        }
    }

    .image-wrap:hover .drag-tips {
        visibility: visible;
    }

    footer {
        text-align: right;
    }
}
